\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {paragraph}{What we do.}{5}{section*.2}%
\contentsline {paragraph}{Main findings.}{6}{section*.3}%
\contentsline {paragraph}{Contribution to the literature.}{6}{section*.4}%
\contentsline {paragraph}{Organisation.}{6}{section*.5}%
\contentsline {section}{\numberline {2}Theoretical Framework}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Convergence Intensity in the AHJ Framework}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $\kappa $-Yield Curve via Nelson--Siegel--Svensson}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CIR Stochastic Dynamics for $\kappa $}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}GMM Identification}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spread Data: Damodaran CDS as Sukuk Proxy}{9}{subsection.3.1}%
\contentsline {paragraph}{Transparency note.}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Term Structure Expansion}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Control Variables}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Recovery Rate Assumption}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Descriptive Statistics}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estimation Methodology}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 1: Extracting $\hat {\kappa }$}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 2: NSS Curve Fitting}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 3: Horse Race}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 4: Panel Regression (Structural Confirmation)}{13}{subsection.4.4}%
\contentsline {paragraph}{Re-parameterised coefficient.}{13}{section*.9}%
\contentsline {subsection}{\numberline {4.5}Step 5: GMM Estimation of CIR Dynamics}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cross-Sectional $\kappa $ Estimates}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NSS Parameter Estimates}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Horse Race}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CIR Dynamics and the Feller Condition}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Panel Regression Results}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Robustness: Recovery Rate Sensitivity}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Practical Implications for Islamic Finance}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Path to Bloomberg Data}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Islamic Monetary Policy Implications}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {paragraph}{Future work.}{23}{section*.18}%
\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:main}}{25}{appendix.A}%
\contentsline {section}{\numberline {B}GMM Moment Conditions}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Country Coverage and Sukuk Universe}{26}{appendix.C}%
\contentsline {section}{\numberline {D}Monte Carlo CIR Robustness Check}{27}{appendix.D}%
\contentsline {paragraph}{Interpretation.}{28}{section*.25}%
